TOTAL: 30 passed, 3 failed out of 33 checks

PASS | ProfitOverview: KPI returned
PASS | ProfitOverview: ad_spend_share_pct -- val=5.3
PASS | ProfitOverview: best_skus -- cnt=20
PASS | ProfitOverview: worst_skus -- cnt=20
PASS | ProfitOverview: loss_orders -- cnt=50
FAIL ExecProducts: HTTP 422 -- {"detail":[{"type":"missing","loc":["query","from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","to"],"msg":"Field required","input":null}]}
FAIL ProfitabilityProducts: HTTP 422 -- {"detail":[{"type":"missing","loc":["query","from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","to"],"msg":"Field required","input":null}]}
FAIL ProfitabilityOrders: HTTP 422 -- {"detail":[{"type":"missing","loc":["query","from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","to"],"msg":"Field required","input":null}]}
PASS | ExecMarketplaces: data -- cnt=9
PASS | ExecMarketplaces: no ad_spend_pln
PASS | ExecMarketplaces: no active_skus
PASS | Drilldown: empty for TEST sku (ok)
PASS | StrategyOverview: kpi
PASS | StrategyOverview: by_type
PASS | StrategyOpps: items -- cnt=5
PASS | StrategyOpps: pages
PASS | StrategyOpps: total
PASS | StrategyOpp[0]: source_signals_json
PASS | StrategyOpp[0]: blocker_json
PASS | Playbooks: array -- cnt=7
PASS | Playbooks: steps
PASS | Playbooks: step.owner_role
PASS | Bundles: array -- cnt=0
PASS | Bundles: variant_gaps
PASS | MarketExpansion: items -- cnt=2744
PASS | MarketExpansion: confidence
PASS | MarketExpansion: missing_components list|None
PASS | Experiments: items -- cnt=0
PASS | SeasonalityOpps: items -- cnt=5
PASS | SeasonalityOpps: page_size
PASS | SeasonalityOpps: marketplace field
PASS | api.ts: 1x LossOrderItem
PASS | api.ts: 1x ProfitabilityLossOrderItem

--- FAILED ---
  X FAIL ExecProducts: HTTP 422 -- {"detail":[{"type":"missing","loc":["query","from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","to"],"msg":"Field required","input":null}]}
  X FAIL ProfitabilityProducts: HTTP 422 -- {"detail":[{"type":"missing","loc":["query","from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","to"],"msg":"Field required","input":null}]}
  X FAIL ProfitabilityOrders: HTTP 422 -- {"detail":[{"type":"missing","loc":["query","from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","to"],"msg":"Field required","input":null}]}