[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔťô[39m 3321 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.50 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-CgId5Vs3.css  [39m[1m[2m   56.70 kB[22m[1m[22m[2m Ôöé gzip:  10.61 kB[22m
[2mdist/[22m[36massets/index-7Pl5-80u.js   [39m[1m[33m1,628.89 kB[39m[22m[2m Ôöé gzip: 400.17 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Users\msobieniowski\AppData\Local\Microsoft\WinGet\Packages\Ope ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://roll
upjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39
m
[32mÔťô built in 10.87s[39m
