Unique FBAStorageFee (sku+amount+date, NO group): 665, sum=-54446.8200
Unique FBAStorageFee (mp+sku+amount+date, NO group): 733, sum=-54536.1600

FBAStorageFee combos appearing in MULTIPLE groups: 35
  mp=None sku=None amt=-0.3100 date=2026-03-03 -> 2 groups, 3 rows
  mp=A13V1IB3VIYZZH sku=None amt=-0.5100 date=2026-03-03 -> 3 groups, 3 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0600 date=2026-03-03 -> 3 groups, 3 rows
  mp=APJ6JRA9NG5V4 sku=None amt=-0.0500 date=2026-03-03 -> 3 groups, 3 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0500 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0400 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0400 date=2026-03-04 -> 2 groups, 2 rows
  mp=APJ6JRA9NG5V4 sku=None amt=-0.2000 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0300 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1RKKUPIHCS9HS sku=None amt=-2.7400 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1RKKUPIHCS9HS sku=None amt=-1.3800 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1RKKUPIHCS9HS sku=None amt=-0.6900 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0700 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0900 date=2026-03-04 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.3300 date=2026-03-04 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.3100 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.3000 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.1400 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.2700 date=2026-03-03 -> 2 groups, 2 rows
  mp=A1PA6795UKMFR9 sku=None amt=-0.0200 date=2026-03-04 -> 2 groups, 2 rows

After cross-group dedup: 733 unique FBAStorageFee, sum=-54536.1600
