=== Step 1: Extract missing JJDs from Azure SQL ===
Missing JJDs (not in map): 30,045

JJD prefix distribution:
  JJD00003020653... : 29,928
  JJD00003021447... : 117

Main prefix: JJD00003020653 (29,928/30,045)

=== Step 2: Query Netfox ITJK_DHL_Costs with JJD prefix filter ===
Query: WHERE parcel_num_other LIKE 'JJD00003020653%'
Fetched 12,744,226 rows in 160.4s
Unique JJD->parcel pairs: 109,463
Our missing JJDs resolved: 0 / 30,045

ZERO resolved. Sample missing JJDs:
  JJD000030206530000001375195
  JJD000030206530000001374672
  JJD000030206530000001515602
  JJD000030206530000001614893
  JJD000030206530000001758218
Sample Netfox JJDs:
  JJD000030206530000001200271
  JJD000030206530000001114972
  JJD000030206530000001132652
  JJD000030206530000001121357
  JJD000030206530000001117644
